# toasktest2

nvm use v14.15.0

npm init

npm i sqlite@3 --save

npm i express --save

npm i pug --save

npm i request --save

npm i express-session --save

npm i express-session-sqlite --save

npm i uuid --save


npm start


